λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹ λ‹κ³Ό μΉ΄μΉ΄μ¤ν†΅ λ€ν™”
μ €μ¥ν• λ‚ μ§ : 2026-01-05 15:28:15

--------------- 2025λ…„ 1μ›” 20μΌ μ›”μ”μΌ ---------------
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 4:37] λ€λ¦¬λ‹~ κ²¬μ μ„κ°€ μ›λ λ³΄λ‚΄μ£Όμ‹  κ²¬μ μ„ κ·Έλλ΅ μ™”μ–΄μ”~ λ‹¤μ‹ λ¶€νƒλ“λ ¤μ”~^^
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:44] μ•—
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:44] μ§€κΈλ°”λ΅
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:44] λ³΄λ‚΄λ“λ¦¬κ³  λ‹¤μ‹ λ©”μ‹μ§€ λ“λ¦¬κ² μµλ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:47] λ„µ, λ°©κΈ λ‹¤μ‹ λ°μ†΅ν•΄λ“λ Έμµλ‹λ‹¤.
λ°”μμ‹ λ° ν—·κ°λ¦¬κ² ν•΄μ„ μ£„μ†΅ν•©λ‹λ‹¤. γ… γ… !
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:47] λ‚¨μ€ μ—…λ¬΄λ„ ν™”μ΄ν…μ…λ‹λ‹¤ μ£Όλ¬΄κ΄€λ‹ γ…γ…
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 4:56] ν™•μΈν–μµλ‹λ‹¤~ κ°μ‚¬ν•©λ‹λ‹¤^^
[λ³€λ―Όμ¤€] [μ¤ν›„ 5:06] λ„µ^^
[λ³€λ―Όμ¤€] [μ¤ν›„ 5:06] κ°μ‚¬ν•©λ‹λ‹¤
--------------- 2025λ…„ 1μ›” 21μΌ ν™”μ”μΌ ---------------
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:03] μ£Όλ¬΄κ΄€λ‹ μ•λ…•ν•μ„Έμ”!
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:03] μ¬λ¬΄κ³Όλ΅ λ¶€ν„° μ—°λ½λ°›μ•μµγ„΄λ””γ…
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:03] μ¬ν•΄λ„ μν•΄λ³΄κ² μµλ‹λ‹¤ :D
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 3:04] μ •λ§λ΅ μ λ¶€νƒλ“λ¦½λ‹λ‹¤~!! λ§μ΄ κ·€μ°®κ² ν• κ»μ”γ…γ…
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:12] γ…γ… κ±±μ •λ§μ‹­μ‹μ”! γ…γ… λ„µ!!^^
--------------- 2025λ…„ 1μ›” 23μΌ λ©μ”μΌ ---------------
[λ³€λ―Όμ¤€] [μ¤μ „ 10:06] μ•λ…•ν•μ„Έμ”
[λ³€λ―Όμ¤€] [μ¤μ „ 10:07] μ£Όλ¬΄κ΄€λ‹ μ¶κ·Όμν•μ…¨μµλ‹κΉ? γ…^^
[λ³€λ―Όμ¤€] [μ¤μ „ 10:07] λ‚΄μΌ μ„λ¥μ μ¶ν•λ¬ λ‚¨κµ¬μ²­μ— κ°κ²ƒκ°™μ€λ°
[λ³€λ―Όμ¤€] [μ¤μ „ 10:07] μ‚¬μ§„
[λ³€λ―Όμ¤€] [μ¤μ „ 10:07] μ‚¬μ§„
[λ³€λ―Όμ¤€] [μ¤μ „ 10:08] μ§€μ‹μ„ : κ²¬μ μ„ 

μ΄μ•΅μ€ κ°™μ€λ°, μ„Έλ¶€λ‚΄μ—­μ΄ μΆ€ λ‹¬λΌμ„μ”. κ·Έλƒ¥ μ§„ν–‰ν•΄λ„ κ΄μ°®μ„κΉμ”? λ¬Έμλ“λ¦½λ‹λ‹¤
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤μ „ 10:09] κ²¬μ μ„ μ²μ μ£Όμ‹ κ±°λ€λ΅ κ³„νμ„ μ„Έμ›μ„ κ·Έλ ‡κ² λμ—μ–΄μ”~ κ·Έλ€λ΅ ν•μ‹λ©΄ λ©λ‹λ‹¤^^
[λ³€λ―Όμ¤€] [μ¤μ „ 10:10] λ„µ!!
[λ³€λ―Όμ¤€] [μ¤μ „ 10:10] λ‚΄μΌ λµ™κ² μµλ‹λ‹¤ μ£Όλ¬΄κ΄€λ‹ γ…
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤μ „ 10:10] νΉμ‹ μΉ΄λ“λ‰΄μ¤λ” μ–Έμ  κ°€λ¥ ν• κΉμ”?? 
[λ³€λ―Όμ¤€] [μ¤μ „ 10:11] μ κ°€
[λ³€λ―Όμ¤€] [μ¤μ „ 10:11] κΈμ”μΌκΉμ§€ λμ•Όλλ‹¤ν–κ³ 
[λ³€λ―Όμ¤€] [μ¤μ „ 10:11] μ§€κΈ λ‹µμ΄μ•μ¤λ”λ°
[λ³€λ―Όμ¤€] [μ¤μ „ 10:11] λ””μμ΄λ„μ‹¤
[λ³€λ―Όμ¤€] [μ¤μ „ 10:11] μ°Ύμ•„κ°€κ² μµλ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤μ „ 10:11] !!!
[λ³€λ―Όμ¤€] [μ¤μ „ 10:11] μ μ‹λ§μ”
[λ³€λ―Όμ¤€] [μ¤μ „ 10:11] μ£Όλ¬΄κ΄€λ‹μ„ λ” κΈ°λ‹¤λ¦¬κ² ν• μμ—†μµλ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤μ „ 10:11] μ μ‹λ§μ”
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤μ „ 10:11] γ…‹γ…‹γ…‹γ…‹κ°μ‚¬ν•©λ‹λ‹¤~!!!!
[λ³€λ―Όμ¤€] [μ¤μ „ 10:12] κΈ°κ°€λ§‰νκ² λ‹΄λ‹Ήλ””μμ΄λ„, μ κΉ λ³‘μ›κ°”λ‹¤κ³  ν•λ„¤μ”
[λ³€λ―Όμ¤€] [μ¤μ „ 10:12] λ“¤μ–΄μ¤λ”λ€λ΅ κΌ­ λ‹µμ‹  λ‚¨κ²¨λ†“κ² μµλ‹λ‹¤!
[λ³€λ―Όμ¤€] [μ¤μ „ 10:14] μ—λ¦¬λ² μ΄ν„°μ—μ„
[λ³€λ―Όμ¤€] [μ¤μ „ 10:14] μ΅μ•„μ™”μµλ‹λ‹¤!
[λ³€λ―Όμ¤€] [μ¤μ „ 10:14] λ‚΄μΌ 2μ‹κΉμ§€ μ‘μ—…μ™„λ£ν•΄μ„ λ³΄μ—¬λ“λ¦¬κ² μµλ‹λ‹¤
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤μ „ 10:15] κ°μ‚¬ν•©λ‹λ‹¤~!!!!
[λ³€λ―Όμ¤€] [μ¤μ „ 10:15] λ„µ ^^ λ‚΄μΌλµ™κ² μµλ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤μ „ 10:15] μ¤μ „μ— κ³„μ‹μ§€μ”? μ£Όλ¬΄κ΄€λ‹
[λ³€λ―Όμ¤€] [μ¤μ „ 10:15] λ„μ¥ λ°›μ•„μ•Ό λ©λ‹λ‹¤ γ…‹γ…‹
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤μ „ 10:16] λ„¤~ λ€λ¦¬λ‹~ λ“ λ“ ν•©λ‹λ‹¤γ…γ…
λ‚΄μΌ μ¤μ „μ— μμ–΄μ”~ μ–Έμ λ“  μ¤μ„Έμ”^^
[λ³€λ―Όμ¤€] [μ¤μ „ 10:16] λ„µ!!! λ‚΄μΌ κ°€κ² μµλ‹λ‹¤!!! :D
[λ³€λ―Όμ¤€] [μ¤μ „ 10:17] λ‚΄μΌ κ°λ•
μ»¤ν”Όλ‘, κ³ΌμμΆ€ μ‚¬κ°€λ ¤κ³ ν•λ”λ°

ν€μ¥λ‹, μ£Όλ¬΄κ΄€λ‹, μ΄μ„ νμ£Όλ¬΄κ΄€λ‹, μ΄μ„ νμ£Όλ¬΄κ΄€λ‹ μ†μλ¦¬ λ‹΄λ‹Ήμλ‹,

5μ”μ΄λ©΄ κ΄μ°®μ„κΉμ”
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤μ „ 10:45] μ‚¬μ¤μ§€ λ§μ„Έμ”~~ λ§μλ§ λ°›κ² μµλ‹λ‹¤~~!!
λ°›μΌλ©΄ κ³¤ν•ν•΄ μ Έμ”~ κ·Έλƒ¥ μ¤μ„Έμ”~^^
[λ³€λ―Όμ¤€] [μ¤μ „ 10:47] μ΄λ¨ν‹°μ½
[λ³€λ―Όμ¤€] [μ¤μ „ 10:47] μ½.. λ„µ μ»¤ν”Όλ§... γ…γ…
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤μ „ 10:48] μ»¤ν”Όλ„ μ•λμ”~~γ…γ… λ§μ νΈν•κ² ν•΄μ£Όμ„Έμ”~~γ…γ… κ°μ‚¬ν•©λ‹λ‹¤^^
[λ³€λ―Όμ¤€] [μ¤μ „ 11:01] μ•—.. λ„¤ μ•κ² μµλ‹λ‹¤ γ… γ… 
[λ³€λ―Όμ¤€] [μ¤μ „ 11:01] κ·ΈλΌ λ‚΄μΌ λµ™κ² μµλ‹λ‹¤ γ…
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:39] μ£Όλ¬΄κ΄€λ‹~
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:39] μ‹μ‚¬λ§›μκ² ν•μ…¨μµλ‹κΉ
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:39] μ‚¬μ§„
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:39] μΆ…λ£μΌμ€ 12μ›” 12μΌλ΅ ν•΄λ„κ΄μ°®μ„κΉμ”?
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 1:42] λ„¤~ κ·Έλ ‡κ² ν•λ©΄ λ κ±° κ°™λ„¤μ”
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 1:44] μ•„λ‹μ—μ” μ£„μ†΅ν•©λ‹λ‹¤ 12/15 λ΅ ν•΄μ£Όμ„Έμ”
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:48] λ„µ~!!
--------------- 2025λ…„ 1μ›” 24μΌ κΈμ”μΌ ---------------
[λ³€λ―Όμ¤€] [μ¤μ „ 10:21] μ‚¬μ§„ 2μ¥
[λ³€λ―Όμ¤€] [μ¤μ „ 10:21] ~κ°μ²­ 50μ£Όλ…„ κΈ°λ…~
2025λ…„ λ¶€μ‚° λ‚¨κµ¬ κ΄€κ΄‘κΈ°λ…ν’ κ³µλ¨μ „π¥°

λ¶€μ‚° λ‚¨κµ¬μ²­ κ°μ²­ 50μ£Όλ…„ κΈ°λ…μΌλ΅π
λ‚¨κµ¬ κ΄€κ΄‘μƒν’ ν™μ„±ν™”λ¥Ό μ„ν•΄ κ³µλ¨μ „μ„ κ°μµν•©λ‹λ‹¤!

λ§μ€ κ΄€μ‹¬ λ¶€νƒλ“λ¦½λ‹λ‹¤β¤οΈ

β”οΈ κ³µκ³ κΈ°κ°„ : 2025. 1. 13.(μ›”) ~ 3. 10.(μ›”)γ€57μΌκ°„γ€‘
β”οΈ μ ‘μκΈ°κ°„ : 2025. 3. 11.(ν™”) ~ 3. 13.(λ©) 18:00κΉμ§€
β”οΈ μ‘λ¨μκ²© : μ „κµ­λ―Ό(κ°μΈ/μ—…μ²΄)
β”οΈ κ³µλ¨λ¶„μ•Ό : λ¶€μ‚° λ‚¨κµ¬λ¥Ό λ€ν‘ν•  μ μλ” μ§€μ—­ νΉμ„± λ° μƒμ§•μ„±μ„ β”οΈ κ°€μ§„ κ΄€κ΄‘κΈ°λ…ν’(μ™„μ ν’)
β”οΈ μ ‘μλ°©λ²• : λ°©λ¬Έ λλ” μ°νΈμ ‘μ
β”οΈ λ¬Έμ : λ¶€μ‚° λ‚¨κµ¬μ²­ κ΄€κ΄‘μ²΄μ΅κ³Ό T. 051-607-4824
β”οΈ μ‹μƒλ‚΄μ—­ : μ΄ 9μ‘ν’(μ‹μƒκΈ 500λ§μ›)

#λ¶€μ‚°λ‚¨κµ¬μ—¬ν–‰ #λ¶€μ‚°μ—¬ν–‰ #λ¶€μ‚°κ΄€κ΄‘ #λ¶€μ‚°μ—”λ‚¨κµ¬ #λ¶€μ‚°λ‚¨κµ¬ #λ¶€μ‚°λ‚¨κµ¬μ²­ #κ³µλ¨μ „ #νμ΄μ¤λ¶ #μΈμ¤νƒ€κ·Έλ¨

[λ³€λ―Όμ¤€] [μ¤μ „ 10:21] μ£Όλ¬΄κ΄€λ‹ μ•λ…•ν•μ„Έμ”
[λ³€λ―Όμ¤€] [μ¤μ „ 10:21] μΈμ¤νƒ€ λ‚΄μ© μ „λ‹¬λ“λ¦½λ‹λ‹¤!
[λ³€λ―Όμ¤€] [μ¤μ „ 10:21] ν™•μΈλ¶€νƒλ“λ¦½λ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤μ „ 10:25] κ³§ λ„μ°©ν•©λ‹λ‹¤γ…γ…
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤μ „ 11:02] μμ •μ‚¬ν•­ ν•κ°€μ§€ λ” μμ–΄μ”
μ¤λ¥Έμ½μ— μ ν€μλ” μ ‘μκΈ°κ°„μ„ κ°€μ΄λ€λ΅ μ„μΉμ‹μΌ μ£Όμ‹κ³  (κ³µλ¨μ „ κΈ€μ λ°‘μ—)
λ¶€μ‚°μ—” λ‚¨κµ¬  κΈ€μλ¥Ό  μ ‘μκΈ°κ°„μΌλ΅ λ³€κ²½ λ¶€νƒλ“λ ¤μ”~
[λ³€λ―Όμ¤€] [μ¤μ „ 11:03] μ•κ² μµλ‹λ‹¤!
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 1:50] λ€λ¦¬λ‹~ μ£„μ†΅ν•μ§€λ§ μμ •λ³Έ μ–Έμ  λ°›μ„μ μμ„κΉμ”??
[λ³€λ―Όμ¤€] [μ¤ν›„ 2:03] μ‚¬μ§„ 2μ¥
[λ³€λ―Όμ¤€] [μ¤ν›„ 2:03] λ‹¤μ‹ λ³΄λ‚΄λ“λ¦½λ‹λ‹¤γ…
[λ³€λ―Όμ¤€] [μ¤ν›„ 2:36] μ£Όλ¬΄κ΄€λ‹, aiλ‚ pdfνμΌ λ©”μΌλ΅ μ „λ‹¬λ¶€νƒλ“λ¦½λ‹λ‹¤.
[λ³€λ―Όμ¤€] [μ¤ν›„ 2:37] μ‚¬μ§„
[λ³€λ―Όμ¤€] [μ¤ν›„ 2:37] λΉ¨κ°„ λ„¤λ¨ λ¶€λ¶„ μΌλ΅ μμ •ν•΄λ‹¬λΌλ” λ§μ”€λ§μΌμ‹μ£ ?
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 2:37] κ·Έ μ„μ— ν•μ–€μƒ‰ κ·Έλ¦Όμ…λ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤ν›„ 2:38] μ‚¬μ§„
[λ³€λ―Όμ¤€] [μ¤ν›„ 2:38] μ΄κ±° λ§μ”€μ΄μ‹μ£ ?
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 2:38] λ„¤λ‚΄
[λ³€λ―Όμ¤€] [μ¤ν›„ 2:38] λΉ¨κ°„λ„¤λ¨ + κΈ€μ(κ³µμν’, ν¨μ…, λ“±λ“±)
[λ³€λ―Όμ¤€] [μ¤ν›„ 2:38] μ΄λ ‡κ² ν‘κΈ°ν•΄λ“λ¦¬λ©΄ λ κΉμ”?
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 2:39] κΈ€μλ” μ—†μ΄ κ·Έλ¦Όλ§ λ„£μ–΄μ£Όμ„Έμ”
[λ³€λ―Όμ¤€] [μ¤ν›„ 2:39] λ„¤ μ•κ² μµλ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:00] μ‚¬μ§„
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:00] μ‚¬μ§„
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:00] μ£Όλ¬΄κ΄€λ‹ μμ •ν•΄μ„ μ „λ‹¬λ“λ¦½λ‹λ‹¤
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 3:24] μΆ‹μµλ‹λ‹¤~ μ΄κ±Έλ΅ κ²μ‹ λ¶€νƒλ“λ¦½λ‹λ‹¤^^
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:29] λ„µ!
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:29] μ•κ² μµλ‹λ‹¤!! γ…γ…
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 3:32] κ°μ‚¬ν•©λ‹λ‹¤^^
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:36] https://www.instagram.com/p/DFMsplzvwzA/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==

λ„µ μΈμ¤νƒ€κ·Έλ¨ λ° νμ΄μ¤λ¶μ— κ²μ‹λμ—μµλ‹λ‹¤! μΈμ¤νƒ€ λ§ν¬ μ „λ‹¬λ“λ ¤μ”~
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:36] λ…μ μ§€λ‚κ³ λ‚μ„λ”
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:36] λ°©λ§λ“¤μ–΄μ„
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:36] κ΄€λ¦¬ν•λ„λ΅ ν•κ² μµλ‹λ‹¤!
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 3:38] λ„¤~ λ…μ  μ λ³΄λ‚΄μ„Έμ”~^^
--------------- 2025λ…„ 2μ›” 5μΌ μμ”μΌ ---------------
[λ³€λ―Όμ¤€] [μ¤μ „ 11:19] μ•λ…•ν•μ„Έμ” μ£Όλ¬΄κ΄€λ‹^^
[λ³€λ―Όμ¤€] [μ¤μ „ 11:19] μ—°ν΄ μ λ³΄λ‚΄μ…¨μ£ ? λ¦μ€μΈμ‚¬ λ‹¤μ‹ν•λ² λ“λ¦½λ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤μ „ 11:19] μƒν•΄λ³µ λ§μ΄ λ°›μΌμ‹­μ‹μ”
[λ³€λ―Όμ¤€] [μ¤μ „ 11:20] μ¤λ μµμΆ… SNSλ‹΄λ‹Ή λ””μμ΄λ„λ¶„ μ •ν•΄μ Έμ„(μ¤λ μ—°μ°¨) λ‚΄μΌ λ‹¨ν†΅λ°© λ§λ“¤κ³  μ•μΌλ΅ λ‚¨μ€κΈ°κ°„ μ μ§„ν–‰ν•΄λ³΄κ² μµλ‹λ‹¤! 
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤μ „ 11:23] λ„¤~ κ°μ‚¬ν•©λ‹λ‹¤~ λ€λ¦¬λ‹λ„ μƒν•΄ λ³µ λ§μ΄ λ°›μΌμ„Έμ”~^^ μ•„ κ·Έλ¦¬κ³  2μ›” κ³„νμ„λ„ λ¶€νƒλ“λ¦΄κ»μ”~ 
[λ³€λ―Όμ¤€] [μ¤μ „ 11:29] λ„¤ μ•κ² μµλ‹λ‹¤ ^^
--------------- 2025λ…„ 2μ›” 6μΌ λ©μ”μΌ ---------------
[λ³€λ―Όμ¤€] [μ¤μ „ 10:16] μ•λ…•ν•μ„Έμ” μ£Όλ¬΄κ΄€λ‹
[λ³€λ―Όμ¤€] [μ¤μ „ 10:16] λ‚ μ΄ μ–΄μ λ³΄λ‹¤ λ” μ¶”μ›μ΅λ”λ° μ¶κ·Όμ ν•μ…¨μµλ‹κΉ?
[λ³€λ―Όμ¤€] [μ¤μ „ 10:16] μ΄μ  λ‹΄λ‹Ήλ””μμ΄λ„μ™€ μ €, μ£Όλ¬΄κ΄€λ‹λ“¤ ν•΄μ„ μΉ΄ν†΅λ°© μ¤ν”ν•λ ¤κ³  ν•λ”λ° κ΄μ°®μ„κΉμ”?
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤μ „ 10:17] λ„¤~ μ”μƒ λ„λ¬΄ μ¶¥μ§€μ”~γ… 
μΉ΄ν†΅λ°© μ¤ν” λ¶€νƒλ“λ ¤μ”^^
[λ³€λ―Όμ¤€] [μ¤μ „ 10:28] λ„µ ^^
[λ³€λ―Όμ¤€] [μ¤μ „ 10:28] μ΄μ  λ‹¨ν†΅λ°©μ—μ„ μ†ν†µν•μ‹λ©΄
[λ³€λ―Όμ¤€] [μ¤μ „ 10:28] μ €λ‘ λ””μμ΄λ„λ¶„ λ™μ‹μ— ν™•μΈν•κ² μµλ‹λ‹¤
--------------- 2025λ…„ 2μ›” 12μΌ μμ”μΌ ---------------
[λ³€λ―Όμ¤€] [μ¤μ „ 11:23] μ£Όλ¬΄κ΄€λ‹
[λ³€λ―Όμ¤€] [μ¤μ „ 11:23] μ•λ…•ν•μ„Έμ”
[λ³€λ―Όμ¤€] [μ¤μ „ 11:24] μ μ‹λ’¤μ— μ „ν™”λ“λ ¤λ„λ κΉμ”?
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤μ „ 11:24] λ„¤~ μ „ν™”μ£Όμ„Έμ”^^
--------------- 2025λ…„ 2μ›” 18μΌ ν™”μ”μΌ ---------------
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:11] μ‚¬μ§„
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:48] μ£Όλ¬΄κ΄€λ‹
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:48] λ©”μΌλ΅ λ‚΄μ©μ •λ¦¬ν•΄μ„
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:48] ν•λ² λ” λ³΄λ‚΄λ“λ Έλ”λ°
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:48] ν™•μΈν•μ‹κ³  μ „ν™”ν†µν™” κ°€λ¥ν•μ‹¤κΉμ”?
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:48] λ¬Έμλ“λ¦½λ‹λ‹¤~ ^^
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 3:48] λ©”μΌ ν™•μΈν•κ³  μ „ν™” λ“λ¦΄κ»μ”~
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:49] λ„µ ! ^^
--------------- 2025λ…„ 3μ›” 17μΌ μ›”μ”μΌ ---------------
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤μ „ 11:09] λ€λ¦¬λ‹~ μ„μ΄‰μ‹ κ°€λ¥ λ‚ μ§ λ§μ”€λ“λ ¤μ”~
3/28 16μ‹
4/11 10:30, 11μ‹, 15:30
μ„ μ •λλ©΄ μλ…Όν•μ…”μ„ μ•λ ¤μ£Όμ„Έμ”~
[λ³€λ―Όμ¤€] [μ¤μ „ 11:20] λ„¤ μ²΄ν¬ν•κ² μµλ‹λ‹¤
--------------- 2025λ…„ 3μ›” 20μΌ λ©μ”μΌ ---------------
[λ³€λ―Όμ¤€] [μ¤μ „ 10:01] μ•λ…•ν•μ„Έμ” μ£Όλ¬΄κ΄€λ‹! ^^μ¶κ·Όμν•μ…¨μµλ‹κΉ
[λ³€λ―Όμ¤€] [μ¤μ „ 10:01] ν„μ¬ ν•™μƒ μ„ λ³„ 6λ…κΉμ§€ μ¶”λ ¤μ΅κ³ , λ§μ§€λ§‰μΌλ΅ κ³ λ€λ¦¬λ‹κ³Ό ν•λ²λ§ λ” μƒμν•΄μ„ μµμΆ…5λ…μΌλ΅ μ μ¶λ“λ¦¬λ„λ΅ ν•κ² μµλ‹λ‹¤! μ μ‹ λ’¤ λ‹¤μ‹ μ—°λ½λ“λ¦¬κ² μµλ‹λ‹¤. 

μ›λ μ–΄μ  λ“λ Έμ–΄μ•Ό ν–λ”λ° λ¦μ–΄μ§„μ  μ£„μ†΅ν•©λ‹λ‹¤
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤μ „ 10:05] μ•„λ‹μ—μ”~ μ €λ„ μ–΄μ  ν΄κ°€μ€μ–΄μ„^^
μ¤λλ„ μ°½μ› μ¶μ¥ λ‚κ°€λ” μ¤‘μ…λ‹λ‹¤~ μ¤ν›„μ— μ‚¬λ¬΄μ‹¤ λ“¤μ–΄κ°€λ©΄ κ·Έλ• μ „ν™” μ£Όμ„Έμ”~ μ—°λ½λ“λ¦΄κ»μ”^^
[λ³€λ―Όμ¤€] [μ¤μ „ 10:53] μ•— λ„µ! γ…γ…
[λ³€λ―Όμ¤€] [μ¤μ „ 10:54] μ•κ² μµλ‹λ‹¤ γ…γ…
[λ³€λ―Όμ¤€] [μ¤μ „ 10:54] 1. κΉ€μ—°μ£Ό 01036618986 λ¶€κ²½λ€    https://www.instagram.com/myyeonju
2. λ°©μ μ   01065590188 λ™μ•„λ€ https://www.instagram.com/bjy0827/profilecard/?igsh=MXMxY2N1emE1MjgwYQ==
3. λ°•λ―Έμ†   010-2653-5390   λ¶€κ²½λ€ν•™κµ https://m.blog.naver.com/baam_soo    @bbaam_soo
4. κΉ€μ£Όμ›    010-3700-8138      κ²½μ„±λ€ν•™κµ   https://m.blog.naver.com/ttoppi__/223802800022
5. λ°•μ±„μ€   010-3454-2524 λ¶€κ²½λ€  https://m.blog.naver.com/13aboya

[λ³€λ―Όμ¤€] [μ¤μ „ 10:54] μ°μ„  λ…λ‹¨λ§ κ°„λ‹¨ν λ³΄μ‹¤μμκ² λ³΄λ‚΄λ“λ ¤λ†“κ³ , λ μ—°λ½λ“λ¦¬κ² μµλ‹λ‹¤
--------------- 2025λ…„ 3μ›” 24μΌ μ›”μ”μΌ ---------------
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:33] μ•λ…•ν•μ„Έμ” μ£Όλ¬΄κ΄€λ‹ γ…
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:35] μ‚¬μ§„
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:35] ν„μ¬, μ„μ΄‰μ‹ μΌμ • ν¬ν‘ μ™„λ£λμ—μΌλ©°, 1λ…μ΄ λ‚ μ§κ°€ μ•λμ„ μ§€κΈ μµμΆ… μ΅°μ¨μ¤‘μ…λ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:35] λ‹¤μ‹ν•λ² λλ”λ€λ΅ λ§μ”€λ“λ¦¬κ² μµλ‹λ‹¤!
--------------- 2025λ…„ 3μ›” 25μΌ ν™”μ”μΌ ---------------
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤μ „ 11:34] λ€λ¦¬λ‹~ λ‚ μ§ μ•„μ§ λ»μ •ν•μ‹ κ±°μ£ ??
[λ³€λ―Όμ¤€] [μ¤μ „ 11:39] 4μ›”11μΌμ΄κ³ 
[λ³€λ―Όμ¤€] [μ¤μ „ 11:39] 1λ¶„μ€λ„μ €ν λ¶μ°Έλ κ²ƒκ°™μµλ‹λ‹¤γ… 
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤μ „ 11:46] μ•κ² μµλ‹λ‹¤~ μ‹κ°„μ€ 10μ‹ 30λ¶„ ν•λ©΄ λ κΉμ”??
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:08] λ„¤^^!
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:08] μƒκ΄€μ—†λ‹¤κ³ ν•©λ‹λ‹¤
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 1:56] νΉμ‹ λ»μ¤λ” ν•™μƒμ΄ λ„κµ¬μΈκ°€μ”??
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 1:58] κ·Έλ¦¬κ³  μ„ μ •λ ν•™μƒλ“¤ κ²½λ ¥μ‚¬ν•­ κ°„λ‹¨ν•κ² λ¶€νƒλ“λ ¤μ”~
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 2:00] μƒλ…„μ›”μΌκ³Ό κ±°μ£Όμ§€ λ™κΉμ§€λ„ λ¶€νƒλ“λ¦½λ‹λ‹¤~
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 2:00] μ΄ μ§€μ›μμλ” 26λ…μ΄λΌκ³  ν•μ…¨μ£ ??
[λ³€λ―Όμ¤€] [μ¤ν›„ 2:17] λ„¤
[λ³€λ―Όμ¤€] [μ¤ν›„ 2:17] μ •λ¦¬ν•΄μ„
[λ³€λ―Όμ¤€] [μ¤ν›„ 2:17] κ³§ λ“λ¦¬κ² μµλ‹λ‹¤
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 2:29] λ„¤~ κ°μ‚¬ν•©λ‹λ‹¤~
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:57] μ£Όλ¬΄κ΄€λ‹ μ•λ…•ν•μ„Έμ”
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:57] νμΌ: 2025 λ¶€μ‚°μ—”λ‚¨κµ¬ SNS λ€ν•™μƒκΈ°μλ‹¨2κΈ° μ‹ μƒμ •λ³΄.xlsx
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:57] μ΄28λ… μ§€μ›ν–μµλ‹λ‹¤.
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:57] μ‹ μƒμ •λ³΄ μ „λ‹¬λ“λ¦½λ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:58] μƒλ…„μ›”μΌ λ°›κ³ μκ³ , λ°›λ”λ€λ΅ μ¶”κ°€ν•΄μ„ ν•λ² λ” λ“λ¦¬κ² μµλ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:59] λ°•μ±„μ€ ν•™μƒμ…λ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:01] *κ·Έλ¦¬κ³ , μ΄λ² "λ§¤ν™”" κ΄€λ ¨ν•΄μ„ μ λ€λ΅ ν™•μΈλ»ν•μ  μ£„μ†΅ν•©λ‹λ‹¤. μΆ€ λ” μ‹ κ²½μ¨μ„ ν™•μΈμ„ ν–μ–΄μ•Ό ν•λ”λ° κ³ μμλ€λ¦¬λ‹κ³Ό ν•λ²λ” ν† μν•΄κ³  λ” κΌΌκΌΌν•κ² κ²€μν•΄μ„ μ¬λ¦΄μ μλ„λ΅ ν•κ² μµλ‹λ‹¤.(κ·Έλ¦¬κ³  μ¶”ν›„ μ„ν¬ν„°μ¦λ¶„λ“¤ μ΄¬μμ‚¬μ§„μ„ μ΄μ©ν•΄μ„ λ” μΆ‹μ€ ν€„λ¦¬ν‹°λ΅ μΉ΄λ“λ‰΄μ¤ μ μ‘ν•  μ μλ„λ΅ μ‹ κ²½μ“°κ² μµλ‹λ‹¤)
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 4:21] μ λ¶€νƒλ“λ¦½λ‹λ‹¤~
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:24] νμΌ: 2025 λ¶€μ‚°μ—”λ‚¨κµ¬ SNS λ€ν•™μƒκΈ°μλ‹¨2κΈ° μ‹ μƒμ •λ³΄.xlsx
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:24] μµμΆ… μƒλ…„μ›”μΌ μ •λ¦¬λ νμΌμ „λ‹¬λ“λ¦½λ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤ν›„ 5:28] μ£Όλ¬΄κ΄€λ‹, κ·ΈλΌ
[λ³€λ―Όμ¤€] [μ¤ν›„ 5:29] μ΄λ² λ§¤ν™” μ½ν…μΈ λ” νκΈ°ν•λ©΄ λ κΉμ”? μ•„λ‹ μ—…λ΅λ“ν•κ³  λ‹¤μλ¶€ν„° λ” ν™•μΈμ² μ €ν•κ² ν•΄μ„ μ§„ν–‰ν•λ©΄λ κΉμ”
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 7:12] λ¦κ² ν™•μΈλ“λ ¤ μ£„μ†΅ν•΄μ”
μ΄λ² μ½ν…μΈ  λ‚¨κµ¬μ²­μ€ μΌλ‹¨ μ‚­μ κ°€ λμ–΄μ•Ό ν•κµ¬μ” λ‚λ¨Έμ§€ μ¥μ†λ“¤ μ•„μ§ κ½ƒλ“¤μ΄ λ§κ°ν•΄ μλ‹¤λ©΄ κ²μ‹ν•΄λ„ λ κ±° κ°™μ• μ”
[λ³€λ―Όμ¤€] [μ¤ν›„ 7:15] μ•κ² μµλ‹λ‹¤ ^^
[λ³€λ―Όμ¤€] [μ¤ν›„ 7:15] μΆ‹μ€μ €λ…λ«μ”
[λ³€λ―Όμ¤€] [μ¤ν›„ 7:15] λμ„Έμ”
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 7:16] κ°μ‚¬ν•©λ‹λ‹¤~^^
--------------- 2025λ…„ 3μ›” 26μΌ μμ”μΌ ---------------
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:30] μ£Όλ¬΄κ΄€λ‹
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:30] λ¬΄μ¨μΌ μμΌμ‹­λ‹κΉ
--------------- 2025λ…„ 3μ›” 27μΌ λ©μ”μΌ ---------------
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤μ „ 11:47] λ€λ¦¬λ‹~
μ–΄μ  λ§μ”€λ“λ Έμ—λ”λ° λ²κ½ƒλ³΄λ‹¤ μμ„ ν™”λ¥Ό λ¨Όμ € μ¬λ ¤μ£Όμ…¨μΌλ©΄ μΆ‹κ² λ‹¤ ν–μ—λ”λ° μ¤λ λ²κ½ƒ μ‹μ•μ΄ μ™”λ„¤μ”~ κ°‘μκΈ° λ³€κ²½μ΄ μ•λμ„ κ·Έλ°κ±΄κ°€μ”?? 
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤μ „ 11:52] μ‚¬μ‹¤ μμ„ ν™”κ°€ μ΄λ² μ£Όλ§μ΄ μ μ •μΌκ±° κ°™μ• μ„ λ‹¤μμ£Όμ— μ¬λΌμ¤λ©΄ λ¦μ„κ±° κ°™μ• μ”
[λ³€λ―Όμ¤€] [μ¤ν›„ 12:10] μ•„ μ£„μ†΅ν•©λ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤ν›„ 12:10] μ κ°€ μ΄λ§μ„ λ»μ „λ‹¬λ“λ Έμµλ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤ν›„ 12:11] μ£Όλ¬΄κ΄€λ‹ μ κ°€ μλ»μ „λ‹¬ν–μµλ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤ν›„ 12:11] λ°”λ΅ μμ •ν•κ² μµλ‹λ‹¤
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 1:06] λ„¤λ„¤~
--------------- 2025λ…„ 4μ›” 1μΌ ν™”μ”μΌ ---------------
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 4:32] λ€λ¦¬λ‹~ μ΄λ²μ— λ€ν•™μƒ λ¦¬ν¬ν„° μ„ μ •λμ‹ λ¶„λ“¤ κ²½λ ¥μ‚¬ν•­ λ”°λ΅ μ—†μ„κΉμ”??
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:34] μμµλ‹λ‹¤
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 4:35] λ°”λ΅ λ³΄λ‚΄μ£Όμ‹¤μ μλ‚μ”??
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:38] νμΌ: 2025 λ¶€μ‚°μ—”λ‚¨κµ¬ SNS λ€ν•™μƒκΈ°μλ‹¨2κΈ° μ‹ μƒμ •λ³΄.xlsx
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:38] λ„¤, κ²½λ ¥μμΌμ‹ λ¶„μ€ μ—°μ£Όλ‹λ°–μ— μ—†μ§€λ§
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:38] λ³΄λ‚΄λ“λ¦½λ‹λ‹¤
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 4:40] κ°μ‚¬ν•©λ‹λ‹¤~
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:40] λ„µ!! κ°μ‚¬ν•©γ„΄μ§€λ‹¤ μ£Όλ¬΄κ΄€λ‹
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:40] 4μ›”11μΌμ— λµ™κ² μµλ‹λ‹¤
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 4:45] λ€λ¦¬λ‹~ λ€ν•™μƒλ¦¬ν¬ν„° μ¤‘μ— λ°©μ μλ‹λ§ λ‚¨μ λ§λ‚μ”??
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:47] λ„¤ λ§μµλ‹λ‹¤
--------------- 2025λ…„ 4μ›” 8μΌ ν™”μ”μΌ ---------------
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:34] μ£Όλ¬΄κ΄€λ‹ μ•λ…•ν•μ„Έμ”
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:34] μ‹μ‚¬ν•μ…¨μµλ‹κΉ
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 1:35] λ„¤~ λ€λ¦¬λ‹~
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 1:35] λ§›μ  ν•μ…¨μ–΄μ”??
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:38] λ„¤!γ…γ…μ΄λ²μ£Ό μ„μ΄‰μ‹κ³Ό
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:38] λ”λ¶μ–΄ μ„ν¬ν„°μ¦  μΉ΄λ“λ‰΄μ¤ μ£Όμ μ¤‘ν•λ‚λ΅ λ‚¨κµ¬λ¬Έν™”νκ΄€ ν•΄λ„ κ΄μ°®μ„κΉμ”?
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 1:43] μ΄λ²μ£Ό μ„μ΄‰μ‹ μμ •λ€λ΅ μ§„ν–‰ν•©λ‹λ‹¤~
4/11(κΈ) 10:30 μ΄λ‹κΉ 10λ¶„μ „μ—λ” λ„μ°© λ¶€νƒλ“λ ¤μ”~ κ΄€κ΄‘μ²΄μ΅κ³Όλ΅ μ¤μ‹λ©΄ λ©λ‹λ‹¤~ μ°Έμ„μ λ°±μ±„μ€ ν•™μƒ μ μ™Έ 4λ… λ§μ§€μ”??
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:46] λ„¤ λ§μµλ‹λ‹¤^^
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:47] λ°•μ±„μ€ μ μ™Έμ…λ‹λ‹¤
--------------- 2025λ…„ 4μ›” 9μΌ μμ”μΌ ---------------
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:29] μ•λ…•ν•μ„Έμ” μ£Όλ¬΄κ΄€λ‹~^^
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:29] μ‹μ‚¬λ§›μκ² ν•μ…¨μµλ‹κ°€
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:29] μ•— λΉ¨λ¦¬ μ½μΌμ‹λ”κµ°μ” νΉμ‹ μ—°μ°¨μ΄μ‹ μ§€μ”
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 1:29] μ•„λ‹μ—μ”γ…
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:30] λ„µ! γ…γ… νΉμ‹ μ΄λ² μ„μ΄‰μ‹ν• λ•, μ €ν¬ μ„ κΈμΆ€ μ²­κµ¬ν•λ ¤ν•λ”λ° κ΄μ°®μΌμ‹¤κ°€μ”
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 1:30] μ•„~ μ κ°€ μ μ°¨λ¥Ό μΆ€ μ•μ•„λ΄μ•Ό ν• κ±° κ°™μ• μ„μ” κΈμ”μΌμ— μ„λ¥ λ°”λ΅ κ°€μ§€κ³  μ¤μ‹λ‚μ”??
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:37] κ·Έλ΄λ ¤κ³  ν–λ”λ°
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:37] μΆ€ μ‹κ°„κ±Έλ¦¬μ‹λ©΄
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:37] μ΅°μ •ν•΄λ³΄κ² μµλ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:37] μ κ°€ μ•κΈ°λ΅ (μ°©μκ³„) μ¬λ¬΄κ³Όμ— λ„κΈ°λ©΄, μ¬λ¬΄κ³Όμ—μ„ μ €ν•ν… λ‹¤μ‹ μ—°λ½μ¤λ”κ±Έλ΅ μ•κ³ μμµλ‹λ‹¤. \
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 1:41] λ€λ¦¬λ‹ μ„ κΈμ‹ μ²­μ„ μ¬λ¬΄κ³Όμ— ν•μ‹λ©΄ μ°λ¦¬λ¶€μ„λ΅ κ²€ν† μ”μ²­μ΄ μ¤λ„¤μ”
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:42] μ μ‹λ§μ”!
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:42] μ£Όλ¬΄κ΄€λ‹ γ…
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:42] κ·Έλ¦¬κ³ , μ£Όλ¬΄κ΄€λ‹ μ”μ¦ μΉ΄λ“λ‰΄μ¤λ” μΆ€ μ–΄λ–¤κ°€μ”? κ΄μ°®μΌμ‹ κ°€μ”
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 2:05] μ‚¬μ‹¤ μ—¬κΈ°μ €κΈ° μλ” μλ£λ¥Ό λ¨μ•„μ„ κ²μ‹λ¬Όμ„ λ§λ“¤λ‹¤ λ³΄λ‹ ν•κ³„κ°€ μμ–΄λ³΄μ΄λ„¤μ”..ν•™μƒλ¦¬ν¬ν„°λ“¤μ ν™λ™μ„ κΈ°λ€ν•΄ λ΄…λ‹λ‹¤..^^
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 2:06] κ·Έλ ‡μ§€λ§ ν•μ΄λΈμ—μ„λ„ μ‹ κ²½μ„ λ” μ¨μ£Όμ…¨μ ν•©λ‹λ‹¤ μ €λ„ κ³„μ†κ³„μ† κ²€μ¦ μ‘μ—…μ΄ μ‰½μ§€λ” μ•λ„¤μ”
[λ³€λ―Όμ¤€] [μ¤ν›„ 2:08] λ„¤ μ•κ² μµλ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤ν›„ 2:08] μ„ν¬ν„°μ¦λ¶„λ“¤ λ„μ›€μ΄ κ³§ μ¤λ‹κΉ
[λ³€λ―Όμ¤€] [μ¤ν›„ 2:08] λ” μΆ‹κ² μν•΄λ³΄κ² μµλ‹λ‹¤
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 2:10] μ•„ κ·Έλ¦¬κ³  μ„ κΈμ€ μ‹ μ²­μ„ μ¬λ¬΄κ³Όμ— ν•μ‹λ©΄  μ°λ¦¬λ¶€μ„λ΅ κ²€ν† μ”μ²­μ΄ μ¤λ”κ±°μ—¬μ„ μ„ κΈμ‹ μ²­μ„λ¥ λ“±μ€ μ¬λ¬΄κ³Όλ΅ λ¬Έμλ¥Ό ν•μ…”μ•Όλ”κ±° κ°™μ• μ”
[λ³€λ―Όμ¤€] [μ¤ν›„ 2:21] μ•„ κ·Έλ ‡κµ°μ”
[λ³€λ―Όμ¤€] [μ¤ν›„ 2:21] κ·ΈλΌ μ¬λ¬΄κ³Όμ—
[λ³€λ―Όμ¤€] [μ¤ν›„ 2:21] μ κ°€ μ”μ²­ν•΄λ³΄κ² μµλ‹λ‹¤
--------------- 2025λ…„ 4μ›” 22μΌ ν™”μ”μΌ ---------------
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:28] μ£Όλ¬΄κ΄€λ‹
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:28] μ‚¬μ§„
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:28] μ €ν¬ μ²μ μ μ¶κ²¬μ μ„ λ³΄λ©΄, 4μ›” λ΄„κ½ƒμΈμ¦(λ¬Όλ΅  μ§€κΈ μ΄λ¦„μ€ μ΅°κΈ λ‹¤λ¥΄μ§€λ§) μ΄λ²¤νΈ μ±…μ •λΉ„μ©μ΄ μ €μ •λ„μΈλ°
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:28] 100λ…- 5μ²μ› = 50λ§μ› ν•λ©΄
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:28] λ‚¨μ€

λ§›μ§‘μ¶”μ²μ΄λ²¤νΈ, μ‚¬μ§„μ „, λ…μ„μΈμ¦ λ“±λ“± μ΄λ΄λ• μ΄λ²¤νΈλΉ„μ©μ΄ μ§„ν–‰μ΄ μ–΄λ ¤μΈκ²ƒκ°™μ€λ°
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:28] μ μƒκ°μ—λ” λ‹Ήμ²¨μΈμ›μ„ μΆ€ λ‚®μ¶°μ„ μ§„ν–‰ν•λ©΄ μΆ‹μ„κ²ƒκ°™μ€λ° μ–΄λ–¨κΉμ”
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 1:34] μ‚΄ν΄λ³΄κ³  λ§μ”€ λ“λ¦΄κ»μ”~
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:35] λ„¤ μ£Όλ¬΄κ΄€λ‹
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:35] μ²μ²ν λ§μ”€μ£Όμ„Έμ”!
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 3:22] μ΄λ²¤νΈ μΈμ› 30λ…μΌλ΅ ν•λ©΄ κ΄μ°®μ„κΉμ”??
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 3:22] λ‹¨ν†΅μ— λ¨Όμ € λ§ν•΄λ²„λ Έλ„¤μ” μ£„μ†΅ν•΄μ”
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:24] μ•„ κ΄μ°®μµλ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:24] μ»¤ν”Ό 20λ…μ •λ„λ΅ μΌλ‹¨ν•΄λ³΄λ©΄μΆ‹μ„κ²ƒκ°™μµλ‹λ‹¤
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 3:26] 30λ…λ„ λ¬΄λ¦¬κ°€ μλ„¤μ”.. μ•μ—μ„ λ„λ¬΄ λ§μ΄ ν•΄λ²„λ¦°κ±°μ£ ..
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:34] μ € μ£Όλ¬΄κ΄€λ‹, μ—¬νƒκΉμ§€λ‘ λ‚΄μΌκΉμ§€ν•΄μ„ μ΄ μ΄λ²¤νΈκ°€ 3κ°μΈλ°
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:35] 1. ν•¨κ»κ°€κ³ μ‹¶μ€κ·Έκ³³- μ„¤λ¬Έμ΅°μ‚¬ (μ»¤ν”Ό100)
2. λ¶€μ‚°λ‚¨κµ¬ κ΄€κ΄‘ν¬μΈνΈλ”? (μ»¤ν”Ό 100 ~4μ›”30μΌκΉμ§€)
3. λ‚΄μΌμ§„ν–‰ν•  κ³„ν(μ»¤ν”Ό 30λ…:μμ •) 


μ΄κ±° λ¨λ‘ μ €ν¬κ°€ μ»¤ν”Ό μ κ³µν•λ” μ΄λ²¤νΈμΈκ°€μ”?
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:33] κ·ΈλΌ μ£Όλ¬΄κ΄€λ‹
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:33] μ°μ„  2λ² μ΄λ²¤νΈλ„ μΆ…λ£λλ”λ°λ΅
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:33] 1λ²2λ² μ΄λ²¤νΈ
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:34] μ „λ¶€ μ„ λ¬Όλ³΄λ‚΄λ”κ±° μ¤€λΉ„ν•λ©΄ λ κΉμ”?
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:34] (ν™•μ •200 + μμ •30-μ¤€λΉ„)
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 4:37] λ„¤λ„¤ λ§μµλ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:45] μ•κ² μµλ‹λ‹¤. 
--------------- 2025λ…„ 4μ›” 23μΌ μμ”μΌ ---------------
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:16] μ£Όλ¬΄κ΄€λ‹ μ•λ…•ν•μ„Έμ”
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:17] μ΄λ²¤νΈ μ§„ν–‰ λ°, κ²½ν’λ°μ†΅μ„ μ„ν•΄μ„ 
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:17] SNSμ΄μκ΄€λ ¨ν•΄μ„ μ„ κΈμ„ μ‹ μ²­ν•λ ¤κ³»λ‚γ…΅γ„΄λ°
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:17] μ „μ²΄κΈμ•΅μ 60% μ‹ μ²­ν•΄λ„ λ κΉμ”?
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 6:12] λ„¤~ ν•μ‹λ©΄ λ©λ‹λ‹¤~
[λ³€λ―Όμ¤€] [μ¤ν›„ 6:17] λ„¤^^!
[λ³€λ―Όμ¤€] [μ¤ν›„ 6:17] μ¤λλ„κ³ μƒλ§μΌμ…¨μµλ‹λ‹¤
--------------- 2025λ…„ 4μ›” 25μΌ κΈμ”μΌ ---------------
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:01] μ£Όλ¬΄κ΄€λ‹ μ•λ…•ν•μ„Έμ”
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:01] μ‹μ‚¬λ§›μκ² ν•μ…¨μµλ‹κΉ?
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:02] μ„ κΈμ‹ μ²­ κ΄€λ ¨ν•΄μ„, κ°λ…κ΄€ ν™•μΈλ°›μΌλ¬ λ°©λ¬Έν•΄λ„ κ΄μ°®μ„κΉμ”? μ•½ 2μ‹μ „μ— λ„μ°©ν• κ²ƒκ°™μµλ‹λ‹¤
--------------- 2025λ…„ 4μ›” 30μΌ μμ”μΌ ---------------
[λ³€λ―Όμ¤€] [μ¤ν›„ 2:04] μ£Όλ¬΄κ΄€λ‹ μ•λ…•ν•μ„Έμ”
[λ³€λ―Όμ¤€] [μ¤ν›„ 2:04] μ €λ²μ— ν•¨κ» μ–κΈ°ν–λ

1. ν•™μƒλ“¤
2. μ—…μ²΄μΈ΅

κ°™μ€ μ†μ¤λ΅ λ‰΄μ¤λ§λ“¤μ–΄λ‚΄λ” λ¶€λ¶„μ— λ€ν•΄μ„ 


[λ³€λ―Όμ¤€] [μ¤ν›„ 2:04] [λ€μƒ(νλ¥΄μ†λ‚) μ„Έλ¶„ν™” μ „λµ]


1.ν•™μƒ μ½ν…μΈ  β†’ MZμ„Έλ€Β·μΉκµ¬ νƒ€κΉƒ
ν¬λ§·: μ§§μ€ μμƒ, λ°κ³  ν†΅ν†΅ ν€λ” μΉ΄ν”Ό
ν†¤: κ²½μΎΒ·μ λ¨Έ, β€μΉκµ¬μ•Ό μ—¬κΈ° μ–΄λ•?β€
-----------------------------------
2.μ—…μ²΄ μΉ΄λ“λ‰΄μ¤ β†’ λ¶€λ¨λ‹Β·μ–΄λ¥΄μ‹  νƒ€κΉƒ
ν¬λ§·: μ •λλ μΉ΄λ“λ‰΄μ¤, ν° κΈ€μ”¨Β·μΈν¬κ·Έλν”½
ν†¤: μ‹ λΆ°Β·μ •λ³΄ μ κ³µ, β€κ°€μ •μ λ‹¬μ—” μ΄λ° μ μ΄ μΆ‹μ•„μ”β€
[λ³€λ―Όμ¤€] [μ¤ν›„ 2:04] μ΄λ°μ‹μΌλ΅ νƒ€κ²μΈµμ„ λ‚λ‰λ©΄ μ–΄λ–¨κΉμ”/
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 7:35] λ€λ¦¬λ‹~ μ κ°€ μ¤λ λ„λ¬΄ μ •μ‹ μ΄ μ—†μ–΄μ„ μ΄μ  λ©”μ‹μ§€ ν™•μΈν–λ„¤μ”~ μ΄κ²ƒλ„ λ°©λ²•μ΄ λ μ μμ„κ±° κ°™λ„¤μ” κ°™μ€ μ¥μ†λ¥Ό κ°€λ”λΌλ„ λ³΄λ” μ‚¬λμ— λ”°λΌ λ‹¤λ¥΄κ² λλ‚„μκ°€ μμΌλ‹κΉμ”~ μΆ‹μ€ μ•„μ΄λ””μ–΄μΈκ±° κ°™μµλ‹λ‹¤^^
μ¦κ±°μ΄μ €λ…μ‹κ°„ λμ„Έμ”~
--------------- 2025λ…„ 5μ›” 7μΌ μμ”μΌ ---------------
[λ³€λ―Όμ¤€] [μ¤μ „ 11:38] μ£Όλ¬΄κ΄€λ‹ μ•λ…•ν•μ„Έμ” ^^
[λ³€λ―Όμ¤€] [μ¤μ „ 11:38] μ—°ν΄ μ λ³΄λ‚΄μ…§λ”μ§€μ”?
[λ³€λ―Όμ¤€] [μ¤μ „ 11:39] λ‹¤λ¦„μ•„λ‹κ³ , SNS μ„ν¬ν„°μ¦ μΉκµ¬μ¤‘ 1λ…μ΄ 6μ›” μ΄¬μ(μ—…λ΅λ“) λ‚΄μ©μΌλ΅

6μ›” μ£Όμ : λ¬΄λ£ κ³µκ°„ + μ·¨μ—… μ§€μ› + λ³µν•©λ¬Έν™”κ³µκ°„ β€μ²­λ…„μ°½μ΅°λ°μ „μ† κ³ κ³ μ”½Jobβ€ μΌλ΅ ν•κ³ μ‹λ‹¤κ³  ν•μ‹λ”λ°, κ΄μ°®μ„κΉμ”? 

ν° λ¬Έμ λ κ±΄μ—†μ–΄λ³΄μ΄λ”λ°, νΉμ‹λ‚ μ΅°κΈ ν€λ” μ£Όμ κ°€λ κΉλ΄ λ¬Έμλ“λ¦½λ‹λ‹¤
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 12:08] λ„¤λ„¤ ν•μ…”λ„ λκ² μµλ‹λ‹¤~^^
[λ³€λ―Όμ¤€] [μ¤ν›„ 12:11] λ„¤ μ•κ² μµλ‹λ‹¤!
[λ³€λ―Όμ¤€] [μ¤ν›„ 12:11] λ§›μ ν•μ‹­μ‹μ” μ£Όλ¬΄κ΄€λ‹ γ…
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 12:12] λ§›μ ν•μ„Έμ”~^^
--------------- 2025λ…„ 6μ›” 9μΌ μ›”μ”μΌ ---------------
[λ³€λ―Όμ¤€] [μ¤μ „ 9:46] μ£Όλ¬΄κ΄€λ‹ μ•λ…•ν•μ„Έμ”
[λ³€λ―Όμ¤€] [μ¤μ „ 9:46] μ£Όλ§ μ λ³΄λ‚΄μ…¨μµλ‹κΉ? ^^
[λ³€λ―Όμ¤€] [μ¤μ „ 9:46] μ €λ²γ…‡ γ…”λ§μ”€μ£Όμ‹  λ¦¬κ·Έλ¨ κ΄€λ ¨ν•΄μ„ λ§ν¬ μ „λ‹¬μ£Όμ‹λ©΄ μ„ν¬νΈ μν•΄λ³΄λ„λ΅ ν•κ² μµλ‹λ‹¤! :D
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤μ „ 9:57] κ°μ‚¬ν•©λ‹λ‹¤~ λ¦¬κ·Έλ¨κ±΄ μμ„λ• λ§μ”€ λ“λ¦΄κ»μ”~^^
[λ³€λ―Όμ¤€] [μ¤μ „ 10:19] λ„µ ^^
[λ³€λ―Όμ¤€] [μ¤μ „ 10:19] μ¤λλ„ μΆ‹μ€ν•λ£¨ λμ‹­μ‹μ” μ£Όλ¬΄κ΄€λ‹
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤μ „ 10:20] λ€λ¦¬λ‹λ„ μΆ‹μ€ ν•λ£¨ λμ„Έμ”~(λ¬΄μ§€κ°)
--------------- 2025λ…„ 9μ›” 17μΌ μμ”μΌ ---------------
[λ³€λ―Όμ¤€] [μ¤ν›„ 5:21] μ£Όλ¬΄κ΄€λ‹ μ•λ…•ν•μ„Έμ” ^^ λ²μ¨ ν‡΄κ·Όμ‹κ°„μ΄ κ°€κΉμ›μ΅λ„¤μ”
[λ³€λ―Όμ¤€] [μ¤ν›„ 5:21] μ € λ‚΄μΌ, 10μ‹ 30λ¶„ μ •λ„κΉμ§€ μ°Ύμ•„λµλ©΄ λ κΉμ”?
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 5:25] λ„¤~ λ€λ¦¬λ‹~ κ·Έλ• μ¤μ‹λ©΄ λ©λ‹λ‹¤^^
[λ³€λ―Όμ¤€] [μ¤ν›„ 5:31] λ„¤ λ‚΄μΌ λµ™κ² μµλ‹λ‹¤ :D
--------------- 2025λ…„ 9μ›” 19μΌ κΈμ”μΌ ---------------
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:20] μ£Όλ¬΄κ΄€λ‹ μ•λ…•ν•μ„Έμ”
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:20] κ³§ μ‡μ„ μ†κΈκ³µμ›μ΄λ‚, μ¤λ¥™λ„ μ¶•μ  κ΄€λ ¨ν•΄μ„
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:20] μ •λ³΄λ¥Ό μ–΄λ””μ„ λ³Όμμλ‚μ”?
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:20] λ‡μ‹μ— μ–΄λ–»κ² ν•λ‹¤ κ°™μ€ μ •λ³΄λ¥Ό ν•™μƒλ“¤μ—κ² μ¤μ•Ό λ κ²ƒκ°™μµλ‹λ‹¤
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 3:38] μ§€κΈ ν–‰μ‚¬μ¥ λ‚μ™€μμ–΄μ„μ”~ μ‚¬λ¬΄μ‹¤κ°€μ„ λ³΄λ‚΄λ“λ ¤λ„ λ κΉμ”?? 6μ‹ λ„μ„μλ„ μμµλ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:09] λ„¤ λ¶€νƒλ“λ¦΄κ²μ”^^!
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 6:32] μ‚¬μ§„
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 6:33] ν–‰μ‚¬μ°Έμ—¬λ” 6μ‹ μ΄ν›„μ— ν•μ‹λ©΄ μΆ‹μ„κ±° κ°μµλ‹λ‹¤
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 6:34] μ μ—”ν‰ν™”μ¶•μ λ” λ‹¤λ¥Έλ¶€μ„μΈλ° μ•„μ§
ν™λ³΄λ‚΄μ©μ΄ λ‚μ¨κ² μ—†μ–΄μ„ λ€λµμ μΈ κ°μ” λ³΄λ‚΄λ“λ¦½λ‹λ‹¤
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 6:34] μ‚¬μ§„
[λ³€λ―Όμ¤€] [μ¤ν›„ 6:43] λ„¤ μ•κ² μµλ‹λ‹¤!
--------------- 2025λ…„ 10μ›” 1μΌ μμ”μΌ ---------------
[λ³€λ―Όμ¤€] [μ¤ν›„ 12:57] μ£Όλ¬΄κ΄€λ‹, μ•λ…•ν•μ„Έμ” μ μ‹¬ λ§›μ‡κ² λ“μ…§λ‚μ”? 

νΉμ‹ μ†κΈμ¶•μ  κ΄€λ ¨ν•΄μ„ μ•„λ¬΄ μ •λ³΄λ‚ μΆ€ λ” λ°›μ„κ² μμ„κΉμ”?
μ§€κΈ μ•„μ°¨ μ‚¬μ§„μ „ μ¤€λΉ„ν•κ³ μμµλ‹λ‹¤
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 12:59] λ‚¨κµ¬ μΈμ¤νƒ€ λ¦¬κ·Έλ¨ μ”μ²­λ“λ Έλ”λ° κ·Έ λ‚΄μ© λ³΄μ…¨μ–΄μ”??
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:00] λ„¤
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:01] κ·ΈλΌ λ¦¬κ·Έλ¨ λ‚΄μ©μΌλ΅λ§ μ‘μ—…ν•λ©΄ λ κΉμ”?
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:03] μ•„λ‹λ©΄, λ¦¬κ·Έλ¨μΌλ΅λ§ ν™λ³΄ν•΄λ„ λ κΉμ”? vs λ”°λ΅ μ°Έκ³ ν•΄μ„ 1κ°λ” λ§λ“¤μ–΄μ•Ό ν• κΉμ”?
--------------- 2025λ…„ 10μ›” 24μΌ κΈμ”μΌ ---------------
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:00] μ£Όλ¬΄κ΄€λ‹ γ… γ… 
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:00] 3κµ°λ° μ „ν™”ν–λ”λ°
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:00] μ§€κΈ μ‹κ°„μΌλ΅λ” μ–΄λ µκ² λ‹¤κ³  ν•©λ‹λ‹¤ γ… γ… γ… 
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 3:05] λ„΄~ λ€λ¦¬λ‹ μ‹ κ²½μ¨μ£Όμ…”μ„ κ°μ‚¬ν•©λ‹λ‹¤~~
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:25] γ… γ…  λ„µ!!
--------------- 2025λ…„ 10μ›” 28μΌ ν™”μ”μΌ ---------------
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 4:26] λ€λ¦¬λ‹~ μ•„μ°¨μ‚¬μ§„κ³µλ¨μ „ λ°°λ„ μ”μ²­λ“λ¦¬λ ¤κµ¬μ”~ ν•΄νλ‘κΈΈκ΄€κ΄‘μ•λ‚΄μ†μ— μ„¤μΉ μμ •μ…λ‹λ‹¤~ 
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:26] λ„¤ μ•κ² μµλ‹λ‹¤!
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:26] 60 180μΌλ΅ μ μ‘ν•λ©΄λ κΉμ”
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 4:26] μΌλ°μ  μ‚¬μ΄μ¦μ£ ??
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:26] λ„¤ 90% μ΄μƒμ΄
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:26] μ € μ‚¬μ΄μ¦μ…λ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:26] γ…
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 4:26] λ„¤λ„¤
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:38] λ„¤ ν•΄μ„ λ§μ”€λ“λ¦¬κ² μµλ‹λ‹¤
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 4:42] μ‹μ•μ΄λ‘ κ²¬μ μ„ κ°™μ΄ λ¶€νƒλ“λ ¤μ”^^
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:48] μ•„λ‹™λ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤ν›„ 4:48] κ·Έλƒ¥ν•΄λ“λ¦¬κ² μµλ‹λ‹¤
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 4:52] κ°μ‚¬λ“λ¦½λ‹λ‹¤~!!!γ…γ…
--------------- 2025λ…„ 12μ›” 15μΌ μ›”μ”μΌ ---------------
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤μ „ 11:20] λ€λ¦¬λ‹~ μ¤λ μ™„λ£κ³„ λ“¤μ–΄μ™€μ•Όν•λ”λ° μ–Έμ μ―¤ μ¤μ‹λ‚μ”??
[λ³€λ―Όμ¤€] [μ¤μ „ 11:27] λ„µ! μ£Όλ¬΄κ΄€λ‹ γ…
[λ³€λ―Όμ¤€] [μ¤μ „ 11:27] λ‹΄λ‹Ή κ²½λ¦¬λ¶„κ» λ¬Όμ–΄λ³΄κ³  λ°”λ΅ μ—°λ½λ“λ¦¬κ² μµλ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤μ „ 11:29] μ£Όλ¬΄κ΄€λ‹, νκ³„λ‹΄λ‹Ήμλ¶„ μ—°λ½μ²μΆ€ λ¶€νƒλ“λ¦½λ‹λ‹¤^^!
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 12:02] μ΄μ  λ΄¤μ–΄μ”~ 607-4145 μ…λ‹λ‹¤~
[λ³€λ―Όμ¤€] [μ¤ν›„ 12:20] λ„¤ μ „ν™”ν•΄μ„ ν™•μΈν•κ³ 
[λ³€λ―Όμ¤€] [μ¤ν›„ 12:20] λ‹¤μ‹ λ§μ”€λ“λ¦¬κ² μµλ‹λ‹¤!
--------------- 2025λ…„ 12μ›” 16μΌ ν™”μ”μΌ ---------------
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤μ „ 11:39] λ€λ¦¬λ‹~ ν•™μƒμ„ν¬ν„°μ¦ μ—…λ΅λ“ λ‚΄μ—­ λ°›μ„μ μμ„κΉμ¤??
[λ³€λ―Όμ¤€] [μ¤μ „ 11:41] λ„¤~
[λ³€λ―Όμ¤€] [μ¤μ „ 11:41] ν†µν•©ν•΄μ„
[λ³€λ―Όμ¤€] [μ¤μ „ 11:41] λ³΄λ‚΄λ“λ¦¬κ² μµλ‹λ‹¤~ ^^
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤μ „ 11:41] μ¤λμ¤‘μΌλ΅ λ κΉμ”??
[λ³€λ―Όμ¤€] [μ¤μ „ 11:41] λ„µ!
[λ³€λ―Όμ¤€] [μ¤μ „ 11:42] λ‹¤ μλ”λ°
[λ³€λ―Όμ¤€] [μ¤μ „ 11:42] μ •λ¦¬λ¥Ό κΉ”λ”ν•κ² ν•΄μ„
[λ³€λ―Όμ¤€] [μ¤μ „ 11:42] λ³΄λ‚΄λ“λ¦°λ‹¤κ³ 
[λ³€λ―Όμ¤€] [μ¤μ „ 11:42] μΆ€ λ¦μ—μµλ‹λ‹¤ γ…γ…
[λ³€λ―Όμ¤€] [μ¤μ „ 11:42] μ§€κΈλ„ λ΅μ°νμΌμ€ μμµλ‹λ‹¤
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤μ „ 11:42] μ „λ¶€ λ©ν‘λ” λ‹¤ λ‹¬μ„±ν–λ‚μ”??
[λ³€λ―Όμ¤€] [μ¤μ „ 11:43] λ„¤!!
[λ³€λ―Όμ¤€] [μ¤μ „ 11:43] μ›”λ³„ μΉ΄λ“λ‰΄μ¤, λ¦΄μ¤
[λ³€λ―Όμ¤€] [μ¤μ „ 11:43] λ¨λ‘ μ μ‘ν–μµλ‹λ‹¤
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤μ „ 11:44] μλ£μ¦κΈ°μ¤€μ΄ 80% μ—¬μ„μ”γ…γ… λ‹¤ν–‰μ…λ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤μ „ 11:45] λ„µ
[λ³€λ―Όμ¤€] [μ¤μ „ 11:45] μ •λ¦¬ν•΄μ„
[λ³€λ―Όμ¤€] [μ¤μ „ 11:45] λ³΄λ‚΄λ“λ¦¬κ² μµλ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:03] μ£Όλ¬΄κ΄€λ‹
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:03] λ³΄λ‚΄λ“λ Έμµλ‹λ‹¤^^
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 1:15] κ°μ‚¬ν•©λ‹λ‹¤~!!
--------------- 2025λ…„ 12μ›” 23μΌ ν™”μ”μΌ ---------------
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤μ „ 10:59] λ€λ¦¬λ‹~ μ „ν™” μ•λ°›μΌμ…”μ„ ν†΅μΌλ΅ λ‚¨κΉλ‹λ‹¤~ μ¤λ 4μ‹ μλ£μ‹ 10λ¶„μ „ λ„μ°© λ¶€νƒλ“λ ¤μ”~ κ΄€κ΄‘μ²΄μ΅κ³Όλ΅ μ¤μ‹λ©΄ λ©λ‹λ‹¤^^νΉμ‹ λ¶μ°Έμ μƒκΈ΄κ±΄ μ•„λ‹μ§€μ”??
κ·Έλ¦¬κ³  μ–΄μ  λ§μ”€λ“λ¦° μµμΆ…λ³΄κ³ μ„λ” μ–Έμ  λ°›μ„μ μμ„κΉμ”?? λΉ λ¥Έμ‹μΌλ‚΄ λ¶€νƒλ“λ ¤μ”~
[λ³€λ―Όμ¤€] [μ¤ν›„ 12:15] λ„¤ ^^
[λ³€λ―Όμ¤€] [μ¤ν›„ 12:15] μ§€κΈ λ³΄λƒμΌλ‹ 10λ¶„λ’¤μ— ν™•μΈν•΄μ£Όμ„Έμ” γ…
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 12:17] λ„¤~ μ‹μ‚¬ λ§›μκ² ν•μ„Έμ¤^^
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 1:18] λ€λ¦¬λ‹~ λ©”μΌ pmh54@korea.kr λ΅ λ³΄λ‚΄μ‹ κ±° λ§μ„κΉμ”?? λ©”μΌμ΄ μ•μ™”μ–΄μ”
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:32] μ•— 
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:32] λ’¤μ—krμ΄ λΉ μ§€κ³ κ°„κ²ƒκ°™μµλ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:32] λ‹¤μ‹λ³΄λ‚΄λ“λ¦¬κ² μµλ‹λ‹¤γ…
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 1:33] λ„¤λ„¤
--------------- 2025λ…„ 12μ›” 24μΌ μμ”μΌ ---------------
[λ³€λ―Όμ¤€] [μ¤ν›„ 12:17] μ£Όλ¬΄κ΄€λ‹
[λ³€λ―Όμ¤€] [μ¤ν›„ 12:17] κ³ λ‹¤μ¤λ€λ¦¬λ‹ κ³„μ •μΌλ΅λ„ μ „μ†΅μ΄μ‹¤ν¨ν•΄μ„
[λ³€λ―Όμ¤€] [μ¤ν›„ 12:17] μ  μμ „μ•„μ΄λ””λ΅ λ³΄λƒλ”λ°, ν™•μΈλ¶€νƒλ“λ¦½λ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤ν›„ 12:17] 2μ›”λ¶€ν„° 12μ›”κΉμ§€- κ²°κ³Όλ³΄κ³ μ„ ν†µν•©λ³Έ λ³΄λ‚΄λ“λ Έμµλ‹λ‹¤
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 12:59] λ„¤~ μ΄λ²μ—λ” λ„μ°©ν–μµλ‹λ‹¤^^
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:20] γ… γ…  λ„µ!
[λ³€λ―Όμ¤€] [μ¤ν›„ 1:20] λ‹¤ν–‰μ…λ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤ν›„ 2:07] μ£Όλ¬΄κ΄€λ‹
[λ³€λ―Όμ¤€] [μ¤ν›„ 2:07] 12μ›”κ²ƒμ€ 12μ›”μ΄ λ„μ–΄μ•Ό λ°μ΄ν„°κ°€ μ·¨ν•©λλ‹¤κ³  ν•©λ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤ν›„ 2:07] κ·Έλμ„ μκΈ°λ΅ ν•λ‹¤κ°€ μ‹¤μν•κ²ƒ κ°™λ‹¤κ³  ν•μ‹κ³ 
[λ³€λ―Όμ¤€] [μ¤ν›„ 2:07] 12μ›”λ¶„ κΉμ§€ν•΄μ„ 1μ›”μ΄μ— ν•λ²μ— λ³΄λ‚΄λ“λ ¤λ„ λ κΉμ”?
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:20] νΌλ€λ“λ ¤μ£„μ†΅ν•©λ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤ν›„ 3:21] 11,12μ›” μ‹¤μν–κ³  μμ •ν•΄μ„ λ³΄λ‚΄λ“λ¦¬κ² μµλ‹λ‹¤
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤ν›„ 3:26] λ¦μ–΄λ„ κΈμ”μΌ μ¤μ „κΉμ§€λ” λ¶€νƒλ“λ¦½λ‹λ‹¤~
--------------- 2025λ…„ 12μ›” 26μΌ κΈμ”μΌ ---------------
[λ³€λ―Όμ¤€] [μ¤μ „ 11:24] μ£Όλ¬΄κ΄€λ‹ μ•λ…•ν•μ„Έμ”
[λ³€λ―Όμ¤€] [μ¤μ „ 11:24] ν¬λ¦¬μ¤λ§μ¤ μ¦κ²κ² μ λ³΄λ‚΄μ…¨λ”μ§€μ”?
[λ³€λ―Όμ¤€] [μ¤μ „ 11:24] λ°©κΈ λ‹¤μ‹ν•λ² λ‚΄μ©ν™•μΈν•΄μ„ ν‹€λ¦°λ¶€λ¶„ μ—†μ΄ b2oy@naver.com μΌλ΅ μ „μ†΅ν–μµλ‹λ‹¤
[λ³€λ―Όμ¤€] [μ¤μ „ 11:24] ν™•μΈλ¶€νƒλ“λ¦½λ‹λ‹¤
[λ‚¨κµ¬μ²­ λ°•λ―Έν μ£Όλ¬΄κ΄€λ‹] [μ¤μ „ 11:27] λ©”μΌ μ λ„μ°©ν–λ„¤μ”~ ν™•μΈν•κ³  μλ¬Έλλ” μ‚¬ν•­μ΄ μμΌλ©΄ μ—°λ½λ“λ¦΄κ»μ”~ 
[λ³€λ―Όμ¤€] [μ¤μ „ 11:36] λ„µ!!